@layout('main')

    @section('content')
    <h1>Editar Convocatoria </h1>
		<form action="{{ '/Convocatories/'+ Convocatoria.id + '?_method=PUT' }} " method="POST">
			{{ csrfField() }}	
			
			<div class="form-group">
				<label for="">Nombre Convocatoria</label>
            <input type="text" name="name" class="form-control" value="{{ Convocatoria.name }}">
			</div>
			<div class="form-group">
				<label for="">Tipo Convocatoria</label>
				<input type="text" name="type" class="form-control" value="{{ Convocatoria.type }}">
			</div>
            <div class="form-group">
				<label for="">Año</label>
				<input type="integer" name="year" class="form-control" value="{{ Convocatoria.year }}">
            </div>
            <div class="form-group">
				<label for="">Inicio Convocatoria</label>
				<input type="date" name="start_date" class="form-control" value="{{ Convocatoria.start_date }}">
			</div>
			<div class="form-group">
				<label for="">Fin Convocatoria</label>
				<input type="date" name="end_date" class="form-control" value="{{ Convocatoria.end_date }}">
			</div>
			<button type="submit" class="btn btn-primary">
				Actualizar
			</button>
		</form>
	@endsection