@layout('main')
@section('content')
		<form action="/Projects" method="POST">
			{{ csrfField() }}	

			<div class="form-group">
				<label for="">Titulo</label>
				<input type="text" name="title" class="form-control">
			</div>
            <div class="form-group">
				<label for="">Id area</label>
				<input type="integer" name="area_id" class="form-control">
			</div>
            <div class="form-group">
				<label for="">Linea id</label>
				<input type="integer" name="line_id" class="form-control">
            </div>
            <div class="form-group">
				<label for="">Lugar de accion</label>
				<input type="text" name="action_place" class="form-control">
            </div>
            <div class="form-group">
				<label for="">Duracion</label>
				<input type="integer" name="duration" class="form-control">
            </div>
            <div class="form-group">
				<label for="">Efectivo Neto</label>
				<input type="integer" name="unicomfacauca_net_cash" class="form-control">
            </div>
            <div class="form-group">
				<label for="">Especies Unicomfacauca</label>
				<input type="integer" name="unicomfacauca_species" class="form-control">
            </div>
            <div class="form-group">
				<label for="">Entidad Id</label>
				<input type="integer" name="entity_id" class="form-control">
            </div>
            <div class="form-group">
				<label for="">Efectivo neto Entidad</label>
				<input type="integer" name="entity_net_cash" class="form-control">
            </div>
            <div class="form-group">
				<label for="">Especies Entidad</label>
				<input type="integer" name="entity_species" class="form-control">
            </div>
            <div class="form-group">
				<label for=""> Id Tipo de Proyecto</label>
				<input type="integer" name="project_type_id" class="form-control">
            </div>
            <div class="form-group">
				<label for="">Palabras</label>
				<input type="text" name="keywords" class="form-control">
            </div>
            <div class="form-group">
				<label for="">Id Convocatorias</label>
				<input type="integer" name="convocatories_id" class="form-control">
			</div>
			<button type="submit" class="btn btn-dark primary">
				Guardar
			</button>
		</form>
	@endsection