@layout('main')

    @section('content')
    <h1>Editar Proyecto </h1>
		<form action="{{ '/Projects/'+ Project.id + '?_method=PUT' }} " method="POST">
			{{ csrfField() }}	
            
            <div class="form-group">
				<label for="">Titulo</label>
				<input type="text" name="title" class="form-control" value="{{ Project.title }}">
			</div>
            <div class="form-group">
				<label for="">Id area</label>
				<input type="integer" name="area_id" class="form-control" value="{{ Project.area_id }}">
			</div>
            <div class="form-group">
				<label for="">Linea id</label>
				<input type="integer" name="line_id" class="form-control" value="{{ Project.line_id }}">
            </div>
            <div class="form-group">
				<label for="">Lugar de accion</label>
				<input type="text" name="action_place" class="form-control" value="{{ Project.action_place }}">
            </div>
            <div class="form-group">
				<label for="">Duracion</label>
				<input type="integer" name="duration" class="form-control" value="{{ Project.duration }}">
            </div>
            <div class="form-group">
				<label for="">Efectivo Neto</label>
				<input type="integer" name="unicomfacauca_net_cash" class="form-control" value="{{ Project.unicomfacauca_net_cash }}">
            </div>
            <div class="form-group">
				<label for="">Especies Unicomfacauca</label>
				<input type="integer" name="unicomfacauca_species" class="form-control" value="{{ Project.unicomfacauca_species }}">
            </div>
            <div class="form-group">
				<label for="">Entidad Id</label>
				<input type="integer" name="entity_id" class="form-control" value="{{ Project.entity_id }}">
            </div>
            <div class="form-group">
				<label for="">Efectivo neto Entidad</label>
				<input type="integer" name="entity_net_cash" class="form-control" value="{{ Project.entity_net_cash }}">
            </div>
            <div class="form-group">
				<label for="">Especies Entidad</label>
				<input type="integer" name="entity_species" class="form-control" value="{{ Project.entity_species }}">
            </div>
            <div class="form-group">
				<label for=""> Id Tipo de Proyecto</label>
				<input type="integer" name="project_type_id" class="form-control" value="{{ Project.project_type_id }}">
            </div>
            <div class="form-group">
				<label for="">Palabras</label>
				<input type="text" name="keywords" class="form-control" value="{{ Project.keywords }}">
            </div>
            <div class="form-group">
				<label for="">Id Convocatorias</label>
				<input type="integer" name="convocatories_id" class="form-control" value="{{ Project.convocatories_id }}">
			</div>
            
			<button type="submit" class="btn btn-primary">
				Actualizar
			</button>
		</form>
	@endsection