@layout('main')
@section('content')
		<form action="/ResearchSeeders" method="POST">
			{{ csrfField() }}	

			<div class="form-group">
				<label for="">Nombre</label>
				<input type="text" name="name" class="form-control">
			</div>
            <div class="form-group">
				<label for="">Grupo Id</label>
				<input type="text" name="group_id" class="form-control">
			</div>
            <div class="form-group">
				<label for="">Id Programa</label>
				<input type="text" name="program_id" class="form-control">
            </div>
            
			<button type="submit" class="btn btn-dark primary">
				Guardar
			</button>
		</form>
	@endsection