@layout('main')

    @section('content')
    <h1>Editar Semillero </h1>
		<form action="{{ '/ResearchSeeders/'+ ResearchSeeder.id + '?_method=PUT' }} " method="POST">
			{{ csrfField() }}	
			
            <div class="form-group">
				<label for="">Nombre</label>
				<input type="text" name="name" class="form-control" value="{{ ResearchSeeder.name }}">
			</div>
            <div class="form-group">
				<label for="">Grupo Id</label>
				<input type="text" name="group_id" class="form-control" value="{{ ResearchSeeder.group_id }}">
			</div>
            <div class="form-group">
				<label for="">Id Programa</label>
				<input type="text" name="program_id" class="form-control" value="{{ ResearchSeeder.program_id }}">
            </div>
			<button type="submit" class="btn btn-primary">
				Actualizar
			</button>
		</form>
	@endsection