@layout('main')

    @section('content')
    <h1>Editar Investigador </h1>
		<form action="{{ '/Researchers/'+ Researcher.id + '?_method=PUT' }} " method="POST">
			{{ csrfField() }}	
            
            <div class="form-group">
				<label for="">Id persona</label>
				<input type="text" name="person_id" class="form-control" value="{{ Researcher.person_id }}">
			</div>
            <div class="form-group">
				<label for="">Tipo</label>
				<input type="integer" name="type_id" class="form-control" value="{{ Researcher.type_id }}">
			</div>
            <div class="form-group">
				<label for="">Rol id</label>
				<input type="integer" name="rol_id" class="form-control" value="{{ Researcher.rol_id }}">
            </div>
            <div class="form-group">
				<label for="">Grupo de Investigacion</label>
				<input type="integer" name="research_group_seeder_id" class="form-control" value="{{ Researcher.research_group_seeder_id }}">
            </div>
            <div class="form-group">
				<label for="">Semanas</label>
				<input type="integer" name="weeks" class="form-control" value="{{ Researcher.weeks }}">
            </div>
            <div class="form-group">
				<label for="">Horas por semana</label>
				<input type="integer" name="hours_per_week" class="form-control" value="{{ Researcher.hours_per_week }}">
            </div>

			<button type="submit" class="btn btn-primary" value="{{ Researcher.title }}">
				Actualizar
			</button>
		</form>
	@endsection